spring.datasource.url = jdbc:postgresql://ec2-54-235-168-152.compute-1.amazonaws.com:5432/d8h16l1jruj99o?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = jxbukrgwqjmlat
spring.datasource.password = 363b781756449b1bd5ff8463ae4df863a2c8eef0e283cd886998ffb7411ae9b0


# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect